
INDEXNOW_API_KEY='bd1c88788b1ef483d8c74caf71209ff21'
INDEXING_SPREADSHEET_ID='1OOAa59Mu4OyYVBdeoGHwJFaZFn36wA7H007nlRGpLfo'
INDEXING_SUCCESS_SPREADSHEET_ID='1zOofPBvE-OafrPlfXYA_26sv-8uWq3BXlbIFOz1BSuU'
INDEXING_SHEET_NAME='Sheet1'
INDEXING_SUCCESS_SHEET_NAME='Sheet1'
HTTP_PROXY=''
HTTPS_PROXY=''